aqu	AQU	Amphimedon queenslandica	Metazoa;Porifera;
nve	NVE	Nematostella vectensis	Metazoa;Cnidaria;
hma	HMA	Hydra magnipapillata	Metazoa;Cnidaria;
sko	SKO	Saccoglossus kowalevskii	Metazoa;Bilateria;Deuterostoma;Hemichordata;
spu	SPU	Strongylocentrotus purpuratus	Metazoa;Bilateria;Deuterostoma;Echinodermata;
cin	CIN	Ciona intestinalis	Metazoa;Bilateria;Deuterostoma;Chordata;Urochordata;
csa	CSA	Ciona savignyi	Metazoa;Bilateria;Deuterostoma;Chordata;Urochordata;
odi	ODI	Oikopleura dioica	Metazoa;Bilateria;Deuterostoma;Chordata;Urochordata;
bfl	BFL	Branchiostoma floridae	Metazoa;Bilateria;Deuterostoma;Chordata;Cephalochordata;
xla	XLA	Xenopus laevis	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Amphibia;
xtr	XTR	Xenopus tropicalis	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Amphibia;
gga	GGA	Gallus gallus	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Aves;
cfa	CFA	Canis familiaris	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Carnivora;
mdo	MDO	Monodelphis domestica	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Metatheria;
age	AGE	Ateles geoffroyi	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Atelidae;
lla	LLA	Lagothrix lagotricha	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Atelidae;
sla	SLA	Saguinus labiatus	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Cebidae;
mml	MML	Macaca mulatta	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Cercopithecidae;
mne	MNE	Macaca nemestrina	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Cercopithecidae;
pbi	PBI	Pygathrix bieti	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Cercopithecidae;
ggo	GGO	Gorilla gorilla	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Hominidae;
hsa	HSA	Homo sapiens	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Hominidae;
ppa	PPA	Pan paniscus	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Hominidae;
ppy	PPY	Pongo pygmaeus	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Hominidae;
ptr	PTR	Pan troglodytes	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Hominidae;
ssy	SSY	Symphalangus syndactylus	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Hominidae;
lca	LCA	Lemur catta	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Primates;Lemuridae;
oan	OAN	Ornithorhynchus anatinus	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Prototheria;
cgr	CGR	Cricetulus griseus	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Rodentia;
mmu	MMU	Mus musculus	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Rodentia;
rno	RNO	Rattus norvegicus	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Rodentia;
bta	BTA	Bos taurus	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Ruminantia;
oar	OAR	Ovis aries	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Ruminantia;
ssc	SSC	Sus scrofa	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Mammalia;Suina;
dre	DRE	Danio rerio	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Pisces;
fru	FRU	Fugu rubripes	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Pisces;
tni	TNI	Tetraodon nigroviridis	Metazoa;Bilateria;Deuterostoma;Chordata;Vertebrata;Pisces;
aga	AGA	Anopheles gambiae	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
ame	AME	Apis mellifera	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
bmo	BMO	Bombyx mori	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dan	DAN	Drosophila ananassae	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
der	DER	Drosophila erecta	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dgr	DGR	Drosophila grimshawi	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dme	DME	Drosophila melanogaster	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dmo	DMO	Drosophila mojavensis	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dpe	DPE	Drosophila persimilis	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dps	DPS	Drosophila pseudoobscura	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dse	DSE	Drosophila sechellia	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dsi	DSI	Drosophila simulans	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dvi	DVI	Drosophila virilis	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dwi	DWI	Drosophila willistoni	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dya	DYA	Drosophila yakuba	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
lmi	LMI	Locusta migratoria	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
tca	TCA	Tribolium castaneum	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Hexapoda;
dpu	DPU	Daphnia pulex	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Crustacea;
isc	ISC	Ixodes scapularis	Metazoa;Bilateria;Ecdysozoa;Arthropoda;Chelicerata;
cbr	CBR	Caenorhabditis briggsae	Metazoa;Bilateria;Ecdysozoa;Nematoda;
cel	CEL	Caenorhabditis elegans	Metazoa;Bilateria;Ecdysozoa;Nematoda;
sja	SJA	Schistosoma japonicum	Metazoa;Bilateria;Ecdysozoa;Platyhelminthes;
sma	SMA	Schistosoma mansoni	Metazoa;Bilateria;Ecdysozoa;Platyhelminthes;
sme	SME	Schmidtea mediterranea	Metazoa;Bilateria;Ecdysozoa;Platyhelminthes;
cap	CAP	Capitella sp. I	Metazoa;Bilateria;Lophotrochozoa;Annelida;
cla	CLA	Cerebratulus lacteus	Metazoa;Bilateria;Lophotrochozoa;Nemertea;
hru	HRU	Haliotis rufescens	Metazoa;Bilateria;Lophotrochozoa;Molusca;
lgi	LGI	Lottia gigantea	Metazoa;Bilateria;Lophotrochozoa;Molusca;
ddi	DDI	Dictyostelium discoideum	Mycetozoa;
cre	CRE	Chlamydomonas reinhardtii	Viridiplantae;Chlorophyta;
pta	PTA	Pinus taeda	Viridiplantae;Coniferophyta;
ppt	PPT	Physcomitrella patens	Viridiplantae;Embryophyta;
smo	SMO	Selaginella moellendorffii	Viridiplantae;Embryophyta;
ath	ATH	Arabidopsis thaliana	Viridiplantae;Magnoliophyta;eudicotyledons;Brassicaceae;
bna	BNA	Brassica napus	Viridiplantae;Magnoliophyta;eudicotyledons;Brassicaceae;
bol	BOL	Brassica oleracea	Viridiplantae;Magnoliophyta;eudicotyledons;Brassicaceae;
bra	BRA	Brassica rapa	Viridiplantae;Magnoliophyta;eudicotyledons;Brassicaceae;
cpa	CPA	Carica papaya	Viridiplantae;Magnoliophyta;eudicotyledons;Caricaceae;
gma	GMA	Glycine max	Viridiplantae;Magnoliophyta;eudicotyledons;Fabaceae;
lja	LJA	Lotus japonicus	Viridiplantae;Magnoliophyta;eudicotyledons;Fabaceae;
mtr	MTR	Medicago truncatula	Viridiplantae;Magnoliophyta;eudicotyledons;Fabaceae;
vun	VUN	Vigna unguiculata	Viridiplantae;Magnoliophyta;eudicotyledons;Fabaceae;
ghb	GHB	Gossypium herbecium	Viridiplantae;Magnoliophyta;eudicotyledons;Malvaceae;
ghr	GHR	Gossypium hirsutum	Viridiplantae;Magnoliophyta;eudicotyledons;Malvaceae;
gra	GRA	Gossypium rammindii	Viridiplantae;Magnoliophyta;eudicotyledons;Malvaceae;
ptc	PTC	Populus trichocarpa	Viridiplantae;Magnoliophyta;eudicotyledons;Salicaceae;
sly	SLY	Solanum lycopersicum	Viridiplantae;Magnoliophyta;eudicotyledons;Solanaceae;
vvi	VVI	Vitis vinifera	Viridiplantae;Magnoliophyta;eudicotyledons;Vitaceae;
osa	OSA	Oryza sativa	Viridiplantae;Magnoliophyta;monocotyledons;
sbi	SBI	Sorghum bicolor	Viridiplantae;Magnoliophyta;monocotyledons;
sof	SOF	Saccharum officinarum	Viridiplantae;Magnoliophyta;monocotyledons;
tae	TAE	Triticum aestivum	Viridiplantae;Magnoliophyta;monocotyledons;
zma	ZMA	Zea mays	Viridiplantae;Magnoliophyta;monocotyledons;
bkv	VRL	BK polyomavirus	Viruses;
ebv	VRL	Epstein Barr virus	Viruses;
hcmv	VRL	Human cytomegalovirus	Viruses;
hiv1	VRL	Human immunodeficiency virus 1	Viruses;
hsv1	VRL	Herpes Simplex Virus 1	Viruses;
jcv	VRL	JC polyomavirus	Viruses;
kshv	VRL	Kaposi sarcoma-associated herpesvirus	Viruses;
mcmv	VRL	Mouse cytomegalovirus	Viruses;
mcv	VRL	Merkel cell polyomavirus	Viruses;
mdv1	VRL	Mareks disease virus	Viruses;
mdv2	VRL	Mareks disease virus type 2	Viruses;
mghv	VRL	Mouse gammaherpesvirus 68	Viruses;
rlcv	VRL	Rhesus lymphocryptovirus	Viruses;
rrv	VRL	Rhesus monkey rhadinovirus	Viruses;
sv40	VRL	Simian virus 40	Viruses;
hsv2	VRL	Herpes Simplex Virus 2	Viruses;
